<!DOCTYPE html>
<html>
<head>
    <title>DN ANALYSIS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            background-color: rgb(207, 153, 82);
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar {
            text-align: right;
            margin-right: 170px;
        }

        .navbar a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            color: #a66333;
        }

        .header-text h1 {
            margin-left: 100px;
            color: white;
        }

        .section {
            background-color: rgb(207, 153, 82);
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .get-started-button {
            margin-left: 20px;
            padding: 10px 20px;
            border: 2px solid #33a65d;
            border-radius: 50px;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        .get-started-button:hover {
            color: #33a639;
        }
        
        .play-button{
            margin-left: 20px;
            padding: 10px 20px;
            border-radius: 50px;
            color: white;
            font-weight: bold;
            text-decoration: none;        
        }

        .play-button:hover {
            color: #a66333;
        }

        .get-started-button1 {
            margin-left: 20px;
            padding: 10px 20px;
            border: 2px solid #33a637;
            border-radius: 50px;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        .get-started-button1:hover {
            color: white;
        }


        .section-text {
            flex: 1; 
            text-align: left;
            margin-left: 100px;
            font-size: 40px;
        }

        .section img {
            width: 200px; 
            height: 320px;
            margin-right: 50px; 
            width: 550px;
        }
    </style>
</head>
<body>

<header>
    <div class="header-text">
        <h1>DN ANALYSIS</h1>
    </div>
    <div class="navbar">
        <a href="">Home</a>
        <a href="#">About</a>
        <a href="https://public.tableau.com/views/DNmini/Delayanalysis1?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link">Dashboard 1</a>
        <a href="https://public.tableau.com/views/DNmini2/Airportdashboard?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link">Dashboard 2</a>
        <a href="https://public.tableau.com/views/DNstory/Story1?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link">Story</a>
        <a href="#">Contact</a>
        <a class="get-started-button" href="#">Get Started</a>
    </div>
</header>

<section class="section">
    <div class="section-text">
        <h1>Flight Delay Analysis</h1>
        <a class="get-started-button1" href="#" style="font-size: 20px; background-color:#46a633;">Get Started</a>
        
    </div>
    <img src="https://s3.wns.com/S3_5/Images/Articles/HeaderImage/7064/98/2040.png" alt="Your Image">
</section>

</body>
</html>